<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1"/>

        <link rel="stylesheet"
        type="text/css"
        href="style.css" 
        />
        <title>Aaus Makhnojia</title>
        <!-- to add background to page  -->
        <style>
            body {
                background-color: black;
            }
            
        </style>
    </head>

    <body>

        <div class="container">

            <div class="title">
                <!--title-->            
                <a href="index.html">AAUS</a>
                <a href="Flummox.html">FLUMMOX</a>
                <!--title-->
            </div>

            <video width="100%" height="500" autoplay="autoplay"> <source src="movie.mp4" type="video/mp4"> 
            </video>

        </div>

    </body>
    
    <footer>

    </footer>
</html>